# java-spring-boot-book-library

./: README.md  build.gradle  settings.gradle
data/: demo.mv.db
src/main/java/com/shahpreetk/javaSpringBootBookLibrary/: Book.java  BookLibraryRepository.java  JavaSpringBootBookLibraryApplication.java
src/main/java/com/shahpreetk/javaSpringBootBookLibrary/controller/: BookLibraryController.java
src/main/java/com/shahpreetk/javaSpringBootBookLibrary/documentation/: OpenAPIConfiguration.java
src/main/java/com/shahpreetk/javaSpringBootBookLibrary/exceptions/: BookNotFoundException.java  CustomExceptionHandler.java
src/main/java/com/shahpreetk/javaSpringBootBookLibrary/service/: BookLibraryService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/shahpreetk/javaSpringBootBookLibrary/: JavaSpringBootBookLibraryApplicationTests.java
src/test/java/com/shahpreetk/javaSpringBootBookLibrary/controller/: BookLibraryControllerTest.java
src/test/java/com/shahpreetk/javaSpringBootBookLibrary/service/: BookLibraryServiceTest.java
