spring.application.name=javaSpringBootBookLibrary

# H2 in-memory database. It can also be a file path.
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Defer the datasource initialization
spring.jpa.defer-datasource-initialization=true

# Always run the SQL scripts
spring.sql.init.mode=always

# Create and drop the tables on startup
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console
spring.h2.console.enabled=true